
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibGlxdGZmY3l2eXVxcGttbHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTYxMjMsImV4cCI6MjA1MzMzMjEyM30.iZTY9bdXV4uACI01W6YHfvnnpS5v4944aN_0k8TFHFw
VITE_SUPABASE_URL=https://qbliqtffcyvyuqpkmlzn.supabase.co